spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true

spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/TelasTech360?useSSL=false&serverTimezone=UTC}

spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate=true


spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/TelasTech360?useSSL=false&serverTimezone=UTC}

spring.datasource.username=root
spring.datasource.password=


crmtt360.app.jwtSecret=${JWT_SECRET:valorPorDefectoSuperSecretoSiNoHayVariableDeEntorno}
crmtt360.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}


spring.application.name=crmTT360
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.packages-to-scan=com.telastech360.crmTT360.controller


logging.level.root=WARN
logging.level.com.telastech360.crmTT360=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN


dataloader.admin.password=${ADMIN_PASSWORD_INIT:PasswordAdmin123.}
dataloader.gerente.password=${GERENTE_PASSWORD_INIT:PasswordGerente456.}
dataloader.operario.password=${OPERARIO_PASSWORD_INIT:PasswordOperario789.}
dataloader.cajero.password=${CAJERO_PASSWORD_INIT:PasswordCajero012.}